# Variables
CURRENTFOLDERPATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
APPNAME=
APPICON="images/tribler_applogo.png"
APPSPLASH="images/splash.jpg"
DIRNAME="AT3"
PY4APATH="/home/laurens/Desktop/AT3P"

# Chat colors
red="\x1B[0;31m"
yellow="\x1B[1;33m"
green="\x1B[0;32m"
NC="\x1B[0m" # No Color
