# Variables
CURRENTFOLDERPATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
IMAGEFOLDER="anontunnel/images"
APPLOGO="tribler_applogo.png"
APPSPLASH="splash.jpg"
APPLOGOPATH="${CURRENTFOLDERPATH}/${IMAGEFOLDER}/${APPLOGO}"
APPSPLASHPATH="${CURRENTFOLDERPATH}/${IMAGEFOLDER}/${APPSPLASH}"
DIRNAME="AT3"
PY4APATH="/home/laurens/Desktop/AT3P"

# Chat colors
red="\x1B[0;31m"
yellow="\x1B[1;33m"
green="\x1B[0;32m"
NC="\x1B[0m" # No Color
